
NEXT_PUBLIC_API_URL = "https://development.payzah.net/estore-api/estore"
NEXT_PUBLIC_USER_URL = "https://development.payzah.net/estore-api/user"
NEXT_PUBLIC_DELIVERY_URL = "https://development.payzah.net/estore-api/delivery"
NEXT_PUBLIC_APP_TOKEN= "e566055cd488ac3f1850f29278eafb14"
